namespace Data
{
    /* ------------------------------------------------------------------
     * Класс, который позволяет создавать "комплект предметов".
     * Например, есть предмет "Палка", но нам нужно ещё хранить количество
     * этих палок. Для этого и нужен Stack.
     * ------------------------------------------------------------------
     */
    
    public class Stack
    {
        public Item Item;
        public int Amount;

        public Stack(Item item, int amount)
        {
            Item = item;
            Amount = amount;
        }
    }
}